Bulbasaur,Grass Poison,Overgrow Chlorophyll,45,49,49,65,65,45
Ivysaur,Grass Poison,Overgrow Chlorophyll,60,62,63,80,80,60
Venusaur,Grass Poison,Overgrow Chlorophyll,80,82,83,100,100,80
Charmander,Fire,Blaze Solar Power,39,52,43,60,50,65
Charmeleon,Fire,Blaze Solar Power,58,64,58,80,65,80
Charizard,Fire Flying,Blaze Solar Power,78,84,78,109,85,100
Squirtle,Water,Torrent Rain Dish,44,48,65,50,64,43
Wartortle,Water,Torrent Rain Dish,59,63,80,65,80,58
Blastoise,Water,Torrent Rain Dish,79,83,100,85,105,78
Caterpie,Bug,Shield Dust Run Away,45,30,35,20,20,45
Metapod,Bug,Shed Skin,50,20,55,25,25,30
Butterfree,Bug Flying,Compoundeyes Tinted Lens,60,45,50,90,80,70
Weedle,Bug Poison,Shield Dust Run Away,40,35,30,20,20,50
Kakuna,Bug Poison,Shed Skin,45,25,50,25,25,35
Beedrill,Bug Poison,Swarm Sniper,65,90,40,45,80,75
Pidgey,Normal Flying,Keen Eye Tangled Feet Big Pecks,40,45,40,35,35,56
Pidgeotto,Normal Flying,Keen Eye Tangled Feet Big Pecks,63,60,55,50,50,71
Pidgeot,Normal Flying,Keen Eye Tangled Feet Big Pecks,83,80,75,70,70,101
Rattata,Normal,Run Away Guts Hustle,30,56,35,25,35,72
Raticate,Normal,Run Away Guts Hustle,55,81,60,50,70,97
Spearow,Normal Flying,Keen Eye Sniper,40,60,30,31,31,70
Fearow,Normal Flying,Keen Eye Sniper,65,90,65,61,61,100
Ekans,Poison,Intimidate Shed Skin Unnerve,35,60,44,40,54,55
Arbok,Poison,Intimidate Shed Skin Unnerve,60,95,69,65,79,80
Pikachu,Electric,Static Lightning Rod,35,55,40,50,50,90
Raichu,Electric,Static Lightning Rod,60,90,55,90,80,110
Sandshrew,Ground,Sand Veil Sand Rush,50,75,85,20,30,40
Sandslash,Ground,Sand Veil Sand Rush,75,100,110,45,55,65
Nidoran♀,Poison,Poison Point Rivalry Hustle,55,47,52,40,40,41
Nidorina,Poison,Poison Point Rivalry Hustle,70,62,67,55,55,56
Nidoqueen,Poison Ground,Poison Point Rivalry Sheer Force,90,92,87,75,85,76
Nidoran♂,Poison,Poison Point Rivalry Hustle,46,57,40,40,40,50
Nidorino,Poison,Poison Point Rivalry Hustle,61,72,57,55,55,65
Nidoking,Poison Ground,Poison Point Rivalry Sheer Force,81,102,77,85,75,85
Clefairy,Normal,Cute Charm Magic Guard Friend Guard,70,45,48,60,65,35
Clefable,Normal,Cute Charm Magic Guard Unaware,95,70,73,95,90,60
Vulpix,Fire,Flash Fire Drought,38,41,40,50,65,65
Ninetales,Fire,Flash Fire Drought,73,76,75,81,100,100
Jigglypuff,Normal,Cute Charm Competitive Friend Guard,115,45,20,45,25,20
Wigglytuff,Normal,Cute Charm Competitive Frisk,140,70,45,85,50,45
Zubat,Poison Flying,Inner Focus Infiltrator,40,45,35,30,40,55
Golbat,Poison Flying,Inner Focus Infiltrator,75,80,70,65,75,90
Oddish,Grass Poison,Chlorophyll Run Away,45,50,55,75,65,30
Gloom,Grass Poison,Chlorophyll Stench,60,65,70,85,75,40
Vileplume,Grass Poison,Chlorophyll Effect Spore,75,80,85,110,90,50
Paras,Bug Grass,Effect Spore Dry Skin Damp,35,70,55,45,55,25
Parasect,Bug Grass,Effect Spore Dry Skin Damp,60,95,80,60,80,30
Venonat,Bug Poison,Compoundeyes Tinted Lens Run Away,60,55,50,40,55,45
Venomoth,Bug Poison,Shield Dust Tinted Lens Wonder Skin,70,65,60,90,75,90
Diglett,Ground,Sand Veil Arena Trap Sand Force,10,55,25,35,45,95
Dugtrio,Ground,Sand Veil Arena Trap Sand Force,35,100,50,50,70,120
Meowth,Normal,Pickup Technician Unnerve,40,45,35,40,40,90
Persian,Normal,Limber Technician Unnerve,65,70,60,65,65,115
Psyduck,Water,Damp Cloud Nine Swift Swim,50,52,48,65,50,55
Golduck,Water,Damp Cloud Nine Swift Swim,80,82,78,95,80,85
Mankey,Fighting,Vital Spirit Anger Point Defiant,40,80,35,35,45,70
Primeape,Fighting,Vital Spirit Anger Point Defiant,65,105,60,60,70,95
Growlithe,Fire,Intimidate Flash Fire Justified,55,70,45,70,50,60
Arcanine,Fire,Intimidate Flash Fire Justified,90,110,80,100,80,95
Poliwag,Water,Water Absorb Damp Swift Swim,40,50,40,40,40,90
Poliwhirl,Water,Water Absorb Damp Swift Swim,65,65,65,50,50,90
Poliwrath,Water Fighting,Water Absorb Damp Swift Swim,90,95,95,70,90,70
Abra,Psychic,Synchronize Inner Focus Magic Guard,25,20,15,105,55,90
Kadabra,Psychic,Synchronize Inner Focus Magic Guard,40,35,30,120,70,105
Alakazam,Psychic,Synchronize Inner Focus Magic Guard,55,50,45,135,95,120
Machop,Fighting,Guts No Guard Steadfast,70,80,50,35,35,35
Machoke,Fighting,Guts No Guard Steadfast,80,100,70,50,60,45
Machamp,Fighting,Guts No Guard Steadfast,90,130,80,65,85,55
Bellsprout,Grass Poison,Chlorophyll Gluttony,50,75,35,70,30,40
Weepinbell,Grass Poison,Chlorophyll Gluttony,65,90,50,85,45,55
Victreebel,Grass Poison,Chlorophyll Gluttony,80,105,65,100,70,70
Tentacool,Water Poison,Clear Body Liquid Ooze Rain Dish,40,40,35,50,100,70
Tentacruel,Water Poison,Clear Body Liquid Ooze Rain Dish,80,70,65,80,120,100
Geodude,Rock Ground,Rock Head Sturdy Sand Veil,40,80,100,30,30,20
Graveler,Rock Ground,Rock Head Sturdy Sand Veil,55,95,115,45,45,35
Golem,Rock Ground,Rock Head Sturdy Sand Veil,80,120,130,55,65,45
Ponyta,Fire,Run Away Flash Fire Flame Body,50,85,55,65,65,90
Rapidash,Fire,Run Away Flash Fire Flame Body,65,100,70,80,80,105
Slowpoke,Water Psychic,Oblivious Own Tempo Regenerator,90,65,65,40,40,15
Slowbro,Water Psychic,Oblivious Own Tempo Regenerator,95,75,110,100,80,30
Magnemite,Electric Steel,Magnet Pull Sturdy Analytic,25,35,70,95,55,45
Magneton,Electric Steel,Magnet Pull Sturdy Analytic,50,60,95,120,70,70
Farfetchd,Normal Flying,Keen Eye Inner Focus Defiant,52,90,55,58,62,60
Doduo,Normal Flying,Run Away Early Bird Tangled Feet,35,85,45,35,35,75
Dodrio,Normal Flying,Run Away Early Bird Tangled Feet,60,110,70,60,60,110
Seel,Water,Thick Fat Hydration Ice Body,65,45,55,45,70,45
Dewgong,Water Ice,Thick Fat Hydration Ice Body,90,70,80,70,95,70
Grimer,Poison,Stench Sticky Hold Poison Touch,80,80,50,40,50,25
Muk,Poison,Stench Sticky Hold Poison Touch,105,105,75,65,100,50
Shellder,Water,Shell Armor Skill Link Overcoat,30,65,100,45,25,40
Cloyster,Water Ice,Shell Armor Skill Link Overcoat,50,95,180,85,45,70
Gastly,Ghost Poison,Levitate,30,35,30,100,35,80
Haunter,Ghost Poison,Levitate,45,50,45,115,55,95
Gengar,Ghost Poison,Cursed Body,60,65,60,130,75,110
Onix,Rock Ground,Rock Head Sturdy Weak Armor,35,45,160,30,45,70
Drowzee,Psychic,Insomnia Forewarn Inner Focus,60,48,45,43,90,42
Hypno,Psychic,Insomnia Forewarn Inner Focus,85,73,70,73,115,67
Krabby,Water,Hyper Cutter Shell Armor Sheer Force,30,105,90,25,25,50
Kingler,Water,Hyper Cutter Shell Armor Sheer Force,55,130,115,50,50,75
Voltorb,Electric,Soundproof Static Aftermath,40,30,50,55,55,100
Electrode,Electric,Soundproof Static Aftermath,60,50,70,80,80,150
Exeggcute,Grass Psychic,Chlorophyll Harvest,60,40,80,60,45,40
Exeggutor,Grass Psychic,Chlorophyll Harvest,95,95,85,125,75,55
Cubone,Ground,Rock Head Lightning Rod Battle Armor,50,50,95,40,50,35
Marowak,Ground,Rock Head Lightning Rod Battle Armor,60,80,110,50,80,45
Hitmonlee,Fighting,Limber Reckless Unburden,50,120,53,35,110,87
Hitmonchan,Fighting,Keen Eye Iron Fist Inner Focus,50,105,79,35,110,76
Lickitung,Normal,Own Tempo Oblivious Cloud Nine,90,55,75,60,75,30
Koffing,Poison,Levitate Neutralizing Gas Stench,40,65,95,60,45,35
Weezing,Poison,Levitate Neutralizing Gas Stench,65,90,120,85,70,60
Rhyhorn,Ground Rock,Lightning Rod Rock Head Reckless,80,85,95,30,30,25
Rhydon,Ground Rock,Lightning Rod Rock Head Reckless,105,130,120,45,45,40
Chansey,Normal,Natural Cure Serene Grace Healer,250,5,5,35,105,50
Tangela,Grass,Chlorophyll Leaf Guard Regenerator,65,55,115,100,40,60
Kangaskhan,Normal,Early Bird Scrappy Inner Focus,105,95,80,40,80,90
Horsea,Water,Swift Swim Sniper Damp,30,40,70,70,25,60
Seadra,Water,Poison Point Sniper Damp,55,65,95,95,45,85
Goldeen,Water,Swift Swim Water Veil Lightning Rod,45,67,60,35,50,63
Seaking,Water,Swift Swim Water Veil Lightning Rod,80,92,65,65,80,68
Staryu,Water,Illuminate Natural Cure Analytic,30,45,55,70,55,85
Starmie,Water Psychic,Illuminate Natural Cure Analytic,60,75,85,100,85,115
Mr. Mime,Psychic,Soundproof Filter Technician,40,45,65,100,120,90
Scyther,Bug Flying,Swarm Technician Steadfast,70,110,80,55,80,105
Jynx,Ice Psychic,Oblivious Forewarn Dry Skin,65,50,35,115,95,95
Electabuzz,Electric,Static Vital Spirit,65,83,57,95,85,105
Magmar,Fire,Flame Body Vital Spirit,65,95,57,100,85,93
Pinsir,Bug,Hyper Cutter Mold Breaker Moxie,65,125,100,55,70,85
Tauros,Normal,Intimidate Anger Point Sheer Force,75,100,95,40,70,110
Magikarp,Water,Swift Swim Rattled,20,10,55,15,20,80
Gyarados,Water Flying,Intimidate Moxie,95,125,79,60,100,81
Lapras,Water Ice,Water Absorb Shell Armor Hydration,130,85,80,85,95,60
Ditto,Normal,Limber Imposter,48,48,48,48,48,48
Eevee,Normal,Run Away Adaptability Anticipation,55,55,50,45,65,55
Vaporeon,Water,Water Absorb Hydration,130,65,60,110,95,65
Jolteon,Electric,Volt Absorb Quick Feet,65,65,60,110,95,130
Flareon,Fire,Flash Fire Guts,65,130,60,95,110,65
Porygon,Normal,Trace Download Analytic,65,60,70,85,75,40
Omanyte,Rock Water,Swift Swim Shell Armor Weak Armor,35,40,100,90,55,35
Omastar,Rock Water,Swift Swim Shell Armor Weak Armor,70,60,125,115,70,55
Kabuto,Rock Water,Swift Swim Battle Armor Weak Armor,30,80,90,55,45,55
Kabutops,Rock Water,Swift Swim Battle Armor Weak Armor,60,115,105,65,70,80
Aerodactyl,Rock Flying,Rock Head Pressure Unnerve,80,105,65,60,75,130
Snorlax,Normal,Immunity Thick Fat Gluttony,160,110,65,65,110,30
Articuno,Ice Flying,Pressure Snow Cloak,90,85,100,95,125,85
Zapdos,Electric Flying,Pressure Static,90,90,85,125,90,100
Moltres,Fire Flying,Pressure Flame Body,90,100,90,125,85,90
Dratini,Dragon,Shed Skin Marvel Scale,41,64,45,50,50,50
Dragonair,Dragon,Shed Skin Marvel Scale,61,84,65,70,70,70
Dragonite,Dragon Flying,Inner Focus Multiscale,91,134,95,100,100,80
Mewtwo,Psychic,Pressure Unnerve,106,110,90,154,90,130
Mew,Psychic,Synchronize,100,100,100,100,100,100
